spring.application.name=ticketing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ticketing?rewriteBatchedStatements=true
rewriteBatchedStatements=true
springTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zerobase
spring.main.allow-bean-definition-overriding=true
jwt.expiration_time=1000 * 60 * 60 * 7
jwt.secret.key=ZGF5b25lLXNwcmluZy1ib290LWRpdmlkZW5kLXByb2plY3QtdHV0b3JpYWwtand0LXNlY3JldC1rZXk